AWS_ACCESS_KEY_ID="fakekey"
AWS_SECRET_ACCESS_KEY="fakekey"
AWS_REGION="us-west-2"
PORT=32742

DYNAMODB_ENDPOINT="http://localstack.localhost.rktsvc.com:4566"
IDENTITY_SERVICE_URL="http://identity.localhost.rktsvc.com:8081"
DASHBOARDS_SERVICE_URL="http://services.localhost.rktsvc.com:8081/engagement-analytics-dashboards"
APOLLO_HEALTH_CHECK_PATH="/healthcheck"

NODE_ENV="development"
LOGGING_LEVEL="debug"
