AWS_ACCESS_KEY_ID="fakekey"
AWS_SECRET_ACCESS_KEY="fakekey"
# AWS_REGION="us-west-2"
AWS_REGION="local"

APOLLO_HEALTH_CHECK_PATH="/healthcheck"

NODE_ENV="development"
USE_REDIS="yes"
LOGGING_LEVEL="debug"
